{
  "name": "puhelinluettelo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "express": "^4.21.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "nodemon": "^3.1.7",
    "vite": "^5.4.10"
  },
  "description": "Node.js puhelinluettelo API",
  "main": "index.js",
  "author": "Veeti",
  "license": "ISC"
}
